# Database - Neon PostgreSQL
DATABASE_URL="postgresql://neondb_owner:npg_7wBnmrZo2eHY@ep-gentle-field-ac9zdfc7-pooler.sa-east-1.aws.neon.tech/neondb?sslmode=require"

# For uses requiring a connection without pgbouncer
DATABASE_URL_UNPOOLED="postgresql://neondb_owner:npg_7wBnmrZo2eHY@ep-gentle-field-ac9zdfc7.sa-east-1.aws.neon.tech/neondb?sslmode=require"

# Parameters for constructing your own connection string
PGHOST=ep-gentle-field-ac9zdfc7-pooler.sa-east-1.aws.neon.tech
PGHOST_UNPOOLED=ep-gentle-field-ac9zdfc7.sa-east-1.aws.neon.tech
PGUSER=neondb_owner
PGDATABASE=neondb
PGPASSWORD=npg_7wBnmrZo2eHY

# Parameters for Vercel Postgres Templates
POSTGRES_URL="postgresql://neondb_owner:npg_7wBnmrZo2eHY@ep-gentle-field-ac9zdfc7-pooler.sa-east-1.aws.neon.tech/neondb?sslmode=require"
POSTGRES_URL_NON_POOLING="postgresql://neondb_owner:npg_7wBnmrZo2eHY@ep-gentle-field-ac9zdfc7.sa-east-1.aws.neon.tech/neondb?sslmode=require"
POSTGRES_USER=neondb_owner
POSTGRES_HOST=ep-gentle-field-ac9zdfc7-pooler.sa-east-1.aws.neon.tech
POSTGRES_PASSWORD=npg_7wBnmrZo2eHY
POSTGRES_DATABASE=neondb
POSTGRES_URL_NO_SSL="postgresql://neondb_owner:npg_7wBnmrZo2eHY@ep-gentle-field-ac9zdfc7-pooler.sa-east-1.aws.neon.tech/neondb"
POSTGRES_PRISMA_URL="postgresql://neondb_owner:npg_7wBnmrZo2eHY@ep-gentle-field-ac9zdfc7-pooler.sa-east-1.aws.neon.tech/neondb?connect_timeout=15&sslmode=require"

# App Configuration
NUXT_PUBLIC_SITE_NAME="Imobiliária Genérica"
NUXT_PUBLIC_SITE_DESCRIPTION="Encontre o imóvel dos seus sonhos com a melhor imobiliária da região"
NUXT_PUBLIC_CONTACT_EMAIL="contato@imobiliaria.com"
NUXT_PUBLIC_CONTACT_PHONE="(11) 3333-4444"
NUXT_PUBLIC_CONTACT_WHATSAPP="(11) 99999-9999"
NUXT_PUBLIC_CONTACT_ADDRESS="Rua das Flores, 123 - Centro, São Paulo - SP"

# JWT Secret (para autenticação futura)
JWT_SECRET="your-super-secret-jwt-key-here-change-this-in-production"

# Upload Configuration
NUXT_PUBLIC_MAX_FILE_SIZE="5242880" # 5MB
NUXT_PUBLIC_ALLOWED_FILE_TYPES="image/jpeg,image/png,image/webp"

# Email Configuration (para envio de emails futuros)
SMTP_HOST="smtp.gmail.com"
SMTP_PORT="587"
SMTP_USER="your-email@gmail.com"
SMTP_PASS="your-app-password"

# Environment
NODE_ENV="development"

# Neon Auth environment variables for Next.js
NEXT_PUBLIC_STACK_PROJECT_ID=****************************
NEXT_PUBLIC_STACK_PUBLISHABLE_CLIENT_KEY=****************************************
STACK_SECRET_SERVER_KEY=***********************
